https:www.pinterest.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.pinterest.com:443:www.pinterest.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:www.google.com:443:www.google.com:443::n:1707947075:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:www.gstatic.com:443:www.gstatic.com:443::n:1707947075:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-q4flrnsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-q4flrnsk.googlevideo.com:443:rr4---sn-q4flrnsk.googlevideo.com:443::n:1705355078:h3:n:1705355071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1705354076:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:www.tumblr.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.tumblr.com:443:www.tumblr.com:443::n:1705354077:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr3---sn-ab5sznz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr3---sn-ab5sznz6.googlevideo.com:443:rr3---sn-ab5sznz6.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-q4fl6n6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-q4fl6n6s.googlevideo.com:443:rr4---sn-q4fl6n6s.googlevideo.com:443::n:1705354228:h3:n:1705354193:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-q4fl6nz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-q4fl6nz6.googlevideo.com:443:rr1---sn-q4fl6nz6.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:www.youtube.com:443:www.youtube.com:443::n:1705355078:h3:n:1705355071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:whoer.net:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:whoer.net:443:whoer.net:443::n:1705354075:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr3---sn-q4fl6ndl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr3---sn-q4fl6ndl.googlevideo.com:443:rr3---sn-q4fl6ndl.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-ab5l6nrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-ab5l6nrd.googlevideo.com:443:rr4---sn-ab5l6nrd.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-a5mlrnl6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-a5mlrnl6.googlevideo.com:443:rr4---sn-a5mlrnl6.googlevideo.com:443::n:1705355051:h3:n:1705355044:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ab5l6nrs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-ab5l6nrs.googlevideo.com:443:rr1---sn-ab5l6nrs.googlevideo.com:443::n:1705355051:h3:n:1705355044:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.ma:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:www.google.co.ma:443:www.google.co.ma:443::n:1707946586:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-5uaeznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-5uaeznle.googlevideo.com:443:rr4---sn-5uaeznle.googlevideo.com:443::n:1705354371:h3:n:1705354193:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19737	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1705354066:h3:n:1705354032:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1705354076:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr2---sn-hxqpuxa-jhoz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr2---sn-hxqpuxa-jhoz.googlevideo.com:443:rr2---sn-hxqpuxa-jhoz.googlevideo.com:443::n:1707946585:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-a5mekn6s.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-a5mekn6s.googlevideo.com:443:rr4---sn-a5mekn6s.googlevideo.com:443::n:1705354981:h3:n:1705354964:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.airbnb.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.airbnb.com:443:www.airbnb.com:443::n:1705354079:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:i2.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:i2.ytimg.com:443:i2.ytimg.com:443::n:1705354088:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-ab5sznzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-ab5sznzs.googlevideo.com:443:rr4---sn-ab5sznzs.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ab5sznzk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-ab5sznzk.googlevideo.com:443:rr1---sn-ab5sznzk.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-ab5l6nrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr3---sn-ab5l6nrd.googlevideo.com:443:rr3---sn-ab5l6nrd.googlevideo.com:443::n:1705355078:h3:n:1705355071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-ab5l6nrz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-ab5l6nrz.googlevideo.com:443:rr1---sn-ab5l6nrz.googlevideo.com:443::n:1705354981:h3:n:1705354964:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-ab5sznzd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-ab5sznzd.googlevideo.com:443:rr5---sn-ab5sznzd.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-ab5sznz6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-ab5sznz6.googlevideo.com:443:rr4---sn-ab5sznz6.googlevideo.com:443::n:1705355078:h3:n:1705355071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-q4fzen7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-q4fzen7e.googlevideo.com:443:rr1---sn-q4fzen7e.googlevideo.com:443::n:1705354410:h3:n:1705354396:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ab5sznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr2---sn-ab5sznzl.googlevideo.com:443:rr2---sn-ab5sznzl.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:accounts.google.com:443:accounts.google.com:443::n:1705354088:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:bit.ly:443:.:^partitionKey=%28https%2Cbit.ly%29:3	0	19737	https:bit.ly:443:bit.ly:443::n:1707947035:h3:y:1705354583:n:^partitionKey=%28https%2Cbit.ly%29:|n:y:
https:www.spotify.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.spotify.com:443:www.spotify.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:i.ytimg.com:443:i.ytimg.com:443::n:1705355078:h3:n:1705355071:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.spotify.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:accounts.spotify.com:443:accounts.spotify.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr4---sn-q4flrnee.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-q4flrnee.googlevideo.com:443:rr4---sn-q4flrnee.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:medium.com:443:medium.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr3---sn-ab5sznzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr3---sn-ab5sznzs.googlevideo.com:443:rr3---sn-ab5sznzs.googlevideo.com:443::n:1705354228:h3:n:1705354193:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ab5l6nrs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr2---sn-ab5l6nrs.googlevideo.com:443:rr2---sn-ab5l6nrs.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-q4flrn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-q4flrn7k.googlevideo.com:443:rr5---sn-q4flrn7k.googlevideo.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19737	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1707947073:h3:y:1705354583:n::|n:y:
https:rr5---sn-h5q7knld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-h5q7knld.googlevideo.com:443:rr5---sn-h5q7knld.googlevideo.com:443::n:1707946586:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-q4fl6nde.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-q4fl6nde.googlevideo.com:443:rr5---sn-q4fl6nde.googlevideo.com:443::n:1705355064:h3:n:1705355057:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.facebook.com:443:www.facebook.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr1---sn-p5qs7nsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-p5qs7nsr.googlevideo.com:443:rr1---sn-p5qs7nsr.googlevideo.com:443::n:1705354371:h3:n:1705354193:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-hxqpuxa-jho6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr1---sn-hxqpuxa-jho6.googlevideo.com:443:rr1---sn-hxqpuxa-jho6.googlevideo.com:443::n:1707946585:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:accounts.google.com:443:accounts.google.com:443::n:1705354078:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:www.amazon.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:www.amazon.com:443:www.amazon.com:443::n:1705354079:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr5---sn-ab5sznzl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-ab5sznzl.googlevideo.com:443:rr5---sn-ab5sznzl.googlevideo.com:443::n:1705354410:h3:n:1705354396:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:stackpath.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cwhoer.net%29:3	0	19737	https:stackpath.bootstrapcdn.com:443:stackpath.bootstrapcdn.com:443::n:1705354075:h3:n:1705354032:n:^partitionKey=%28https%2Cwhoer.net%29:|n:y:
https:rr4---sn-5hnekn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr4---sn-5hnekn7z.googlevideo.com:443:rr4---sn-5hnekn7z.googlevideo.com:443::n:1707946592:h3:y:1705354583:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-ab5l6nrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr5---sn-ab5l6nrd.googlevideo.com:443:rr5---sn-ab5l6nrd.googlevideo.com:443::n:1705354410:h3:n:1705354396:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1705354234:h3:n:1705354193:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:youtube.com:443:youtube.com:443::n:1705354089:h3:n:1705354032:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-ab5sznze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19737	https:rr2---sn-ab5sznze.googlevideo.com:443:rr2---sn-ab5sznze.googlevideo.com:443::n:1705355071:h3:n:1705355064:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
