classify-client.services.mozilla.com:HSTS	0	19737	1736890037871,1,0
firefox.settings.services.mozilla.com:HSTS	0	19737	1736890034812,1,0
services.addons.mozilla.org:HSTS	0	19737	1736890063648,1,0
incoming.telemetry.mozilla.org:HSTS	0	19737	1736890034888,1,0
youtube.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	19737	1736890064634,1,1
contile.services.mozilla.com:HSTS	0	19737	1736890034843,1,0
aus5.mozilla.org:HSTS	0	19737	1736890064655,1,0
shavar.services.mozilla.com^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:HSTS	0	19737	1736890035479,1,1
location.services.mozilla.com:HSTS	0	19737	1736890034429,1,1
www.mozilla.org^partitionKey=%28http%2Cmozilla.org%29:HSTS	0	19737	1736890034090,1,0
normandy.cdn.mozilla.net:HSTS	0	19737	1736890037020,1,0
www.youtube.com^partitionKey=%28http%2Cyoutube.com%29:HSTS	0	19737	1736890054017,1,0
